<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.samples.basic</groupId>
	<artifactId>ControlBusPattern</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ControlBusSample</name>
	<url>http://www.springsource.org/spring-integration</url>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>4.3.1.RELEASE</spring.integration.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
	</properties>



	<dependencies>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Integration -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
         <!-- MQ Jars -->
          <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mq.commonservices</artifactId>
      <version>7.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mq.headers</artifactId>
      <version>7.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mq</artifactId>
      <version>7.0.2</version>
    </dependency>    
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mq.jmqi</artifactId>
      <version>7.0.2</version>
    </dependency>    
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mqjms</artifactId>
      <version>7.0.2</version>
    </dependency>    
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>jms</artifactId>
      <version>7.0.2</version>
    </dependency>    
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>dhbcore</artifactId>
      <version>7.0.2</version>
    </dependency>    
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>fscontext</artifactId>
      <version>7.0.2</version>
    </dependency> 	
	</dependencies>
</project>
