# spring-integration

./: .gitignore
basic/AggregatorSample/: README.txt  pom.xml  tables.sql
basic/AggregatorSample/src/main/java/com/samples/: Main.java  OrderAggregator.java  OrderExceptionHandler.java  OrderMessageConverter.java  XmlUtil.java
basic/AggregatorSample/src/main/java/com/samples/jaxb/: ObjectFactory.java  Order.java  OrderItemType.java  package-info.java
basic/AggregatorSample/src/main/resources/: log4j.xml
basic/AggregatorSample/src/main/resources/properties/: db.properties  file.properties
basic/AggregatorSample/src/main/resources/xsd/: order.xsd
basic/ClaimPattern/: .project  ReadMe.txt  pom.xml
basic/ClaimPattern/src/main/java/com/samples/jaxb/: Employee.java  ObjectFactory.java  package-info.java
basic/ClaimPattern/src/main/webapp/WEB-INF/: inbound-gateway.xml  spring-ws-config.xml  web.xml
basic/ClaimPattern/src/main/webapp/WEB-INF/wsdl/: EmpService.wsdl
basic/ContentEnricher/: .project  ReadMe.txt  pom.xml
basic/ContentEnricher/src/main/java/com/samples/: EmpServiceProvider.java
basic/ContentEnricher/src/main/java/com/samples/jaxb/: Employee.java  ObjectFactory.java  package-info.java
basic/ContentEnricher/src/main/java/com/samples/server/: EmpList.java  Employee.java  ObjectFactory.java  SpouseType.java  package-info.java
basic/ContentEnricher/src/main/resources/: endpoint.properties
basic/ContentEnricher/src/main/webapp/WEB-INF/: emp-inbound-gateway.xml  queue.xml  spring-ws-config.xml  web.xml
basic/ContentEnricher/src/main/webapp/WEB-INF/wsdl/: EmpService.wsdl
basic/ContentEnricher/src/main/webapp/WEB-INF/xsd/: Employee.xsd
basic/ControlBusSample/: .project  README.md  pom.xml
basic/ControlBusSample/src/main/java/com/samples/: Main.java
basic/DynamicValidation/: README.txt  pom.xml
basic/DynamicValidation/src/main/java/com/samples/: Main.java  OrderExceptionHandler.java  OrderMessageConverter.java  OrderProcessor.java  OrderXmlValidator.java
basic/DynamicValidation/src/main/resources/xsd/: order.001.xsd  order.002.xsd  order.003.xsd
basic/HelloWorld/: .springBeans  ReadMe.txt  pom.xml
basic/HelloWorld/src/main/java/com/samples/: Init.java
basic/HelloWorld/src/main/resources/: helloworld-bean.xml
basic/Jmx/: .project  .springBeans  ReadMe.txt  pom.xml
basic/Jmx/src/main/java/com/samples/: GracefulShutdown.java  Init.java
basic/Jmx/src/main/resources/: jmx-bean.xml
basic/MultipleClient/: .project  ReadMe.txt  pom.xml
basic/MultipleClient/src/main/java/com/samples/: Init.java
basic/MultipleClient/src/main/java/com/samples/converter/: FileResponseFormatter.java  JmsMessageConverter.java  JmsResponseFormatter.java
basic/MultipleClient/src/main/java/com/samples/dao/: Employee.java  EmployeeDao.java
basic/MultipleClient/src/main/java/com/samples/service/: EligibilityService.java  EmployeeService.java
basic/MultipleClient/src/main/resources/: endpoint-bean.xml  file-endpoint.xml  jms-endpoint.xml  nomination-bean.xml  queue.xml
basic/RestSample/: .project  ReadMe.txt  pom.xml
basic/RestSample/src/main/java/com/samples/: EmpDao.java  EmpService.java  EmployeeDTO.java  EmployeeSearchDTO.java  Init.java  UriUtil.java
basic/RestSample/src/main/java/com/samples/jaxb/: EmpList.java  Employee.java  ObjectFactory.java  SpouseType.java  package-info.java
basic/RestSample/src/main/webapp/WEB-INF/: rest-config.xml  web.xml
basic/RestSample/src/main/webapp/WEB-INF/xsd/: Employee.xsd
basic/SimpleValidation/: .project  README.md  pom.xml
basic/SimpleValidation/src/main/java/com/samples/: ExceptionHandler.java  Main.java
basic/SoapEchoWS/: .project  .springBeans  ReadMe.txt  pom.xml
basic/SoapEchoWS/src/main/java/com/samples/: CustomHeaderMapper.java  EmpServiceProvider.java
basic/SoapEchoWS/src/main/webapp/WEB-INF/: emp-inbound-gateway.xml  spring-ws-config.xml  web.xml
basic/SoapEchoWS/src/main/webapp/WEB-INF/wsdl/: EmpService.wsdl
basic/SoapEchoWS/src/main/webapp/WEB-INF/xsd/: Employee.xsd
basic/SoapWS/: .project  .springBeans  ReadMe.txt  pom.xml
basic/SoapWS/src/main/java/com/samples/: AuthService.java  Constants.java  CustomHeaderMapper.java  EmpServiceProvider.java  OperationResolver.java
basic/SoapWS/src/main/java/com/samples/jaxb/: Employee.java  Logoff.java  ObjectFactory.java  package-info.java
basic/SoapWS/src/main/webapp/WEB-INF/: emp-inbound-gateway.xml  spring-ws-config.xml  web.xml
basic/SoapWS/src/main/webapp/WEB-INF/wsdl/: EmpService.wsdl
basic/SoapWS/src/main/webapp/WEB-INF/xsd/: Employee.xsd
basic/SynchronousFileRead/: .project  .springBeans  ReadMe.txt  pom.xml
basic/SynchronousFileRead/src/main/java/com/samples/: Init.java
basic/SynchronousFileRead/src/main/resources/: fileread-bean.xml
