<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samples.basic</groupId>
    <artifactId>RestSample</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>RestSample Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>
     <build>
        <finalName>${project.artifactId}</finalName>
    </build> 
    <dependencies>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-http</artifactId>
      <version>4.3.1.RELEASE</version>
    </dependency>
 	<dependency>
 			<groupId>com.fasterxml.jackson.core</groupId>
 			<artifactId>jackson-databind</artifactId>
 			<version>2.3.2</version>
 	</dependency>
 	 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>4.3.2.RELEASE</version>
    </dependency>
    </dependencies>
</project>
