<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samples.basic</groupId>
    <artifactId>SoapWS</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>SoapWS Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>
<!--     <build>
        <finalName>SoapWS</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build> -->
    <dependencies>
<!--         <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency> -->
        <dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-ws</artifactId>
        	<version>4.3.0.RELEASE</version>
        </dependency>
        <dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.2</version>
		</dependency>
    </dependencies>
</project>
