<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samples.basic</groupId>
    <artifactId>ContentEnricher</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>ContentEnricher Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build> 
    <dependencies>
 		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency> 
		 
        <dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-ws</artifactId>
        	<version>4.3.1.RELEASE</version>
        </dependency>

	    <dependency>
	      <groupId>org.springframework.integration</groupId>
	      <artifactId>spring-integration-http</artifactId>
	      <version>4.3.1.RELEASE</version>
	    </dependency>
	 	<dependency>
	 			<groupId>com.fasterxml.jackson.core</groupId>
	 			<artifactId>jackson-databind</artifactId>
	 			<version>2.3.2</version>
	 	</dependency>            
        <dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<!-- MQ Jars Start -->
		<dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>mq.commonservices</artifactId>
	      <version>7.0.2</version>
	    </dependency>
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>mq.headers</artifactId>
	      <version>7.0.2</version>
	    </dependency>
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>mq</artifactId>
	      <version>7.0.2</version>
	    </dependency>    
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>mq.jmqi</artifactId>
	      <version>7.0.2</version>
	    </dependency>    
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>mqjms</artifactId>
	      <version>7.0.2</version>
	    </dependency>    
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>jms</artifactId>
	      <version>7.0.2</version>
	    </dependency>    
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>dhbcore</artifactId>
	      <version>7.0.2</version>
	    </dependency>    
	    <dependency>
	      <groupId>com.ibm</groupId>
	      <artifactId>fscontext</artifactId>
	      <version>7.0.2</version>
	    </dependency> 
	   <!--  MQ Jar End  -->
    </dependencies>
</project>
