<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samples</groupId>
  <artifactId>MultipleClient</artifactId>
  <version>0.0.1</version>
  
  <properties>
		<spring-framework.version>4.3.0.RELEASE</spring-framework.version>
  </properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>		
     <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mq.commonservices</artifactId>
      <version>7.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mq.headers</artifactId>
      <version>7.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mq</artifactId>
      <version>7.0.2</version>
    </dependency>    
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mq.jmqi</artifactId>
      <version>7.0.2</version>
    </dependency>    
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>mqjms</artifactId>
      <version>7.0.2</version>
    </dependency>    
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>jms</artifactId>
      <version>7.0.2</version>
    </dependency>    
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>dhbcore</artifactId>
      <version>7.0.2</version>
    </dependency>    
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>fscontext</artifactId>
      <version>7.0.2</version>
    </dependency> 		
	</dependencies>	
</project>